<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Intertainment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+South+Arabian&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  
  
<style>
    h1{ 
     font-family: "Open Sans", sans-serif;
font-optical-sizing:auto;
font-weight: weight;
font-style: 0;
font-variation-settings:
 
 "wdth" 100;
   }
   body{
     text-align: center;
     background-color: rgb(255, 255, 255);
     animation: 3s opacity infinite linear;
 
 display: block;

 -webkit-animation: opacity 2.5s ease-out;
 -moz-animation: opacity 2.5s ease-out;
 -o-animation: opacity 2.5s ease-out;
 animation: opacity 2.5s ease-out;
}

@-webkit-keyframes opacity {
 0% {
     display: none;
     opacity: 0;
 }

 1% {
     display: block;
     opacity: 0;
 }

 100% {
     display: block;
     opacity: 1;
 }
}

@-moz-keyframes opacity {
 0% {
     display: none;
     opacity: 0;
 }

 1% {
     display: block;
     opacity: 0;
 }

 100% {
     display: block;
     opacity: 1;
 }
}

@-o-keyframes opacity {
 0% {
     display: none;
     opacity: 0;
 }

 1% {
     display: block;
     opacity: 0;
 }

 100% {
     display: block;
     opacity: 1;
 }
}

@keyframes opacity  {
 0% {
     display: none;
     opacity: 0;
 }

 1% {
     display: block;
     opacity: 0;
 }

 100% {
     display: block;
     opacity: 1;
 }
}
         
      
   
   .section1{
     
     border-radius: 50px;
     text-align: center;
      height:27vh   ;

      width: 100%;
      padding:13px;

   }
   p{
     font-family: "Open Sans", sans-serif;
     font-size: 15px;
   }
   .section2{
   
    text-align: center;
    width: 100%;
    display: inline-block;;
    padding: 0vh;
 

 }
 .box{
     border:0.9px solid rgb(0, 0, 0);
      height:20vh;
      width: 31%;
      display: inline-block;
      flex-wrap: wrap;
      margin: 2vh;
      box-shadow: 5px 5px  ;
    
      
      
      

      

 }

 .box:hover{
     transition: 0.5s;
     box-shadow: 1px 1px ;
     
 }
 h2{
     font-family: "Noto Sans Old South Arabian", sans-serif;
font-weight: 400;
font-style: normal;
 }
 </style>
</head>
<body>
    <h1>Hello! Everybody</h1> 
    <div class="section1">
       <p> M Asad is a skilled developer who excels in his field. With a passion for coding and problem-solving, he brings innovative ideas to life through his expertise. His dedication to his craft is evident in the quality of his work, as he consistently delivers exceptional results.!</p>
    </div>
    <div class="section2">
         <div class="box">
         <h2>IT<div>international</div></h2>
         </div>
         <div class="box">
<h2>Web<div>development</div></h2>
         </div>
         <div class="box">
<h2>Web<div>designing</div></h2>
         </div>

    </div>

</body>
</html>